flutter.minSdkVersion=21

# This is your Android appId and namespace. To make changes:
# 1. Update it with your unique identifier e.g. com.mycompany.myapp
# 2. Run `flutter create --platform=android .` (note period at the end)
# 3. Under "android/app/src/main/kotlin", change the package name to step #1
appId=com.ensembleui.ensemble_starter

# if using Google Maps, enter your API key here
googleMapsAPIKey=